VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} OliverScaleIN 
   ClientHeight    =   14640
   ClientLeft      =   225
   ClientTop       =   555
   ClientWidth     =   24360
   StartUpPosition =   3  'Windows Default
   WindowState     =   2  'Maximized
   _ExtentX        =   42968
   _ExtentY        =   25823
   SectionData     =   "OliverScale.dsx":0000
End
Attribute VB_Name = "OliverScaleIN"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub Detail_BeforePrint()
Me.Field3.Text = Me.Field3.Text + " kg"
Me.Field4.Text = Me.Field4.Text + " kg"
End Sub

