frmbackup = 0, 0, 0, 0, C, 130, 130, 1034, 542, C
frmComm = 0, 0, 0, 0, C, 156, 156, 1060, 568, C
frmcompany = 0, 0, 0, 0, C, 182, 182, 1086, 594, C
frmCustomer = 0, 0, 0, 0, C, 0, 0, 904, 412, C
frmdatabase = 0, 0, 0, 0, C, 26, 26, 930, 438, C
frmdeletedata = 0, 0, 0, 0, C, 52, 52, 956, 464, C
frmLogin = 0, 0, 0, 0, C, 78, 78, 982, 490, C
frmpermission = 156, 156, 1545, 753, Z, 104, 104, 1008, 516, C
frmProduct = 0, 0, 0, 0, C, 130, 130, 1034, 542, C
frmprogrammer = 0, 0, 0, 0, C, 156, 156, 1060, 568, C
frmregister = 0, 0, 0, 0, C, 0, 0, 904, 412, C
frmReprint = 0, 0, 0, 0, C, 0, 0, 904, 412, C
frmscaleoffline = 0, 0, 0, 0, C, 26, 26, 930, 438, C
frmUM = 0, 0, 0, 0, C, 52, 52, 956, 464, C
frmuseraccount = 0, 0, 0, 0, C, 78, 78, 982, 490, C
frmWT = 52, 52, 956, 464, , 366, 21, 1270, 433, C
GenCode = 0, 0, 0, 0, C
Mod_Procedure = 0, 0, 0, 0, C
Module1 = 0, 0, 0, 0, C
Scalling = 0, 0, 0, 0, C
OliverScaleOUT = 0, 0, 0, 0, C, 78, 78, 1444, 846, C
Reports = 0, 0, 0, 0, C, 104, 104, 1640, 968, C
Class1 = 0, 0, 0, 0, C
OliverScaleIN = 0, 0, 0, 0, C, 130, 130, 1105, 877, C
Module2 = 0, 0, 0, 0, C
frmLogs = 0, 0, 0, 0, C, 182, 182, 1086, 594, C
frmclient = 0, 0, 0, 0, C, 0, 0, 904, 412, C
PrintAllScale = 0, 0, 0, 0, C, 156, 156, 1522, 924, C
frmdestination = 260, 260, 1649, 857, , 130, 130, 1034, 542, C
MainForm = 260, 260, 1649, 857, , 78, 78, 1467, 675, C
frmsqlBackup = 0, 0, 0, 0, C, 156, 156, 1545, 753, C
frmlist = 234, 234, 1623, 831, , 208, 208, 1597, 805, C
frmDailyTransac = 0, 0, 1389, 597, , 182, 182, 1571, 779, C
frmWeighing = 208, 208, 1597, 805, , 182, 182, 1571, 779, C
