frmbackup = 0, 0, 985, 469, C, 26, 26, 1041, 496, C
frmComm = 0, 0, 0, 0, C, 130, 130, 1184, 600, C
frmcompany = 0, 0, 0, 0, C, 156, 156, 1210, 626, C
frmCustomer = 0, 0, 0, 0, C, 182, 182, 1236, 652, C
frmdatabase = 0, 0, 0, 0, C, 208, 208, 1262, 678, C
frmdeletedata = 0, 0, 0, 0, C, 234, 234, 1288, 704, C
frmLogin = 0, 0, 0, 0, C, 0, 0, 1054, 470, C
frmpermission = 0, 0, 0, 0, C, 26, 26, 1080, 496, C
frmProduct = 0, 0, 0, 0, C, 52, 52, 1106, 522, C
frmprogrammer = 0, 0, 0, 0, C, 78, 78, 1132, 548, C
frmregister = 0, 0, 0, 0, C, 78, 78, 1132, 548, C
frmReprint = 0, 0, 0, 0, C, 130, 130, 1184, 600, C
frmscaleoffline = 0, 0, 0, 0, C, 156, 156, 1210, 626, C
frmUM = 0, 0, 0, 0, C, 182, 182, 1236, 652, C
frmuseraccount = 0, 0, 0, 0, C, 208, 208, 1262, 678, C
frmWT = 0, 0, 1053, 469, C, 234, 234, 1288, 704, C
GenCode = 0, 0, 0, 0, C
Mod_Procedure = 0, 0, 0, 0, C
Module1 = 0, 0, 0, 0, C
Scalling = 0, 0, 0, 0, C
OliverScaleOUT = 130, 130, 1115, 599, Z, 52, 52, 1588, 916, C
Reports = 78, 78, 1063, 547, , 78, 78, 1614, 942, C
Class1 = 0, 0, 0, 0, C
OliverScaleIN = 208, 207, 1261, 677, C, 104, 104, 1640, 968, C
Module2 = 0, 0, 0, 0, C
frmLogs = 0, 0, 0, 0, C, 26, 26, 1080, 496, C
frmclient = 0, 0, 0, 0, C, 52, 52, 1106, 522, C
PrintAllScale = 208, 208, 1262, 678, , 130, 130, 1666, 994, C
frmdestination = 0, 0, 0, 0, C, 78, 78, 1132, 548, C
MainForm = 0, 0, 0, 0, C, 104, 104, 1158, 574, C
frmsqlBackup = 0, 0, 0, 0, C, 130, 130, 1184, 600, C
frmlist = 182, 182, 1236, 651, , 156, 156, 1210, 626, C
frmDailyTransac = 130, 130, 1115, 599, , 182, 182, 1236, 652, C
frmWeighing = 0, 0, 0, 0, C, 208, 208, 1262, 678, C
