VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} OliverScaleOUT 
   ClientHeight    =   10695
   ClientLeft      =   225
   ClientTop       =   555
   ClientWidth     =   16650
   StartUpPosition =   3  'Windows Default
   _ExtentX        =   42968
   _ExtentY        =   25823
   SectionData     =   "OliverScaleOUT.dsx":0000
End
Attribute VB_Name = "OliverScaleOUT"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False


Private Sub Detail_BeforePrint()
Me.Field9.Text = Me.Field9.Text + " kg"
Me.Field11.Text = Me.Field11.Text + " kg"
End Sub

