frmbackup = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmComm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmcompany = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCustomer = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmdatabase = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmdeletedata = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLogin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmpermission = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmProduct = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmprogrammer = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmregister = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmReprint = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmscaleoffline = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUM = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmuseraccount = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmWT = 0, 0, 0, 0, C, 0, 0, 0, 0, C
GenCode = 0, 0, 0, 0, C
Mod_Procedure = 0, 0, 0, 0, C
Module1 = 0, 0, 0, 0, C
Scalling = 0, 0, 0, 0, C
OliverScaleOUT = 0, 0, 0, 0, C, 26, 26, 1392, 794, C
Reports = 0, 0, 0, 0, C, 52, 52, 1588, 916, C
Class1 = 0, 0, 0, 0, C
OliverScaleIN = 0, 0, 0, 0, C, 78, 78, 1053, 825, C
Module2 = 0, 0, 0, 0, C
frmLogs = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmclient = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PrintAllScale = 0, 0, 0, 0, C, 104, 104, 1470, 872, C
frmdestination = 0, 0, 0, 0, C, 0, 0, 0, 0, C
MainForm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmsqlBackup = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmlist = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDailyTransac = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmWeighing = 0, 0, 0, 0, C, 0, 0, 0, 0, C
