VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} G4 
   ClientHeight    =   15630
   ClientLeft      =   120
   ClientTop       =   450
   ClientWidth     =   28560
   StartUpPosition =   3  'Windows Default
   _ExtentX        =   50377
   _ExtentY        =   27570
   SectionData     =   "G4.dsx":0000
End
Attribute VB_Name = "G4"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub Detail_Format()
Me.Field3.Text = Me.Field3.Text + " kg"
Me.Field9.Text = Me.Field9.Text + " kg"
Me.Field11.Text = Me.Field11.Text + " kg"
End Sub
