VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} RTruckScaleOUT 
   BorderStyle     =   1  'Fixed Single
   Caption         =   "Truck Scale OUT"
   ClientHeight    =   15615
   ClientLeft      =   45
   ClientTop       =   390
   ClientWidth     =   28560
   MaxButton       =   0   'False
   MinButton       =   0   'False
   StartUpPosition =   3  'Windows Default
   _ExtentX        =   50377
   _ExtentY        =   27543
   SectionData     =   "RTruckScaleOUT.dsx":0000
End
Attribute VB_Name = "RTruckScaleOUT"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub Detail_BeforePrint()
Me.Field2.Text = Me.Field2.Text + " kg"
Me.Field3.Text = Me.Field3.Text + " kg"
Me.Field4.Text = Me.Field4.Text + " kg"

End Sub


