frmbackup = 156, 156, 1141, 625, , 130, 130, 1519, 727, C
frmComm = 156, 156, 1141, 625, , 156, 156, 1545, 753, C
frmcompany = 0, 0, 0, 0, C, 182, 182, 1571, 779, C
frmCustomer = 0, 0, 0, 0, C, 208, 208, 1597, 805, C
frmdatabase = 0, 0, 0, 0, C, 234, 234, 1623, 831, C
frmdeletedata = 0, 0, 0, 0, C, 260, 260, 1649, 857, C
frmLogin = 0, 0, 0, 0, C, 0, 0, 1389, 597, C
frmpermission = 0, 0, 0, 0, C, 26, 26, 1415, 623, C
frmProduct = 0, 0, 0, 0, C, 52, 52, 1441, 649, C
frmprogrammer = 0, 0, 0, 0, C, 78, 78, 1467, 675, C
frmregister = 0, 0, 0, 0, C, 26, 26, 1011, 495, C
frmReprint = 0, 0, 0, 0, C, 130, 130, 1519, 727, C
frmscaleoffline = 0, 0, 0, 0, C, 156, 156, 1545, 753, C
frmUM = 0, 0, 0, 0, C, 182, 182, 1571, 779, C
frmuseraccount = 0, 0, 0, 0, C, 208, 208, 1597, 805, C
GenCode = 182, 182, 1664, 718, 
Mod_Procedure = 0, 0, 0, 0, C
Module1 = 0, 0, 0, 0, C
Scalling = 0, 0, 0, 0, C
OliverScaleOUT = 0, 0, 0, 0, C, 26, 26, 1562, 890, C
Reports = 0, 0, 0, 0, C, 52, 52, 1588, 916, C
Class1 = 0, 0, 0, 0, C
OliverScaleIN = 156, 156, 1545, 753, C, 78, 78, 1614, 942, C
Module2 = 0, 0, 0, 0, C
frmLogs = 0, 0, 0, 0, C, 26, 26, 1415, 623, C
frmclient = 0, 0, 0, 0, C, 52, 52, 1441, 649, C
PrintAllScale = 130, 130, 1519, 727, , 104, 104, 1640, 968, C
frmdestination = 0, 0, 0, 0, C, 104, 104, 1493, 701, C
MainForm = 260, 260, 1649, 857, , 130, 130, 1519, 727, C
frmsqlBackup = 208, 208, 1526, 805, , 156, 156, 1545, 753, C
frmlist = 234, 234, 1623, 831, , 208, 208, 1597, 805, C
frmDailyTransac = 52, 52, 1441, 649, , 26, 26, 1415, 623, C
frmWeighing = 78, 78, 1489, 614, , 182, 182, 1571, 779, C
