VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} RTruckScaleOUT2 
   BorderStyle     =   1  'Fixed Single
   Caption         =   "Truck Scale OUT"
   ClientHeight    =   8430
   ClientLeft      =   45
   ClientTop       =   375
   ClientWidth     =   17715
   MaxButton       =   0   'False
   MinButton       =   0   'False
   StartUpPosition =   3  'Windows Default
   _ExtentX        =   31247
   _ExtentY        =   14870
   SectionData     =   "RTruckScaleOUT2.dsx":0000
End
Attribute VB_Name = "RTruckScaleOUT2"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
