frmbackup = 0, 0, 0, 0, C, 52, 52, 1083, 538, C
frmComm = 78, 78, 982, 490, Z, 78, 78, 1109, 564, C
frmcompany = 0, 0, 0, 0, C, 104, 104, 1135, 590, C
frmCustomer = 0, 0, 0, 0, C, 130, 130, 1161, 616, C
frmdatabase = 0, 0, 0, 0, C, 156, 156, 1187, 642, C
frmdeletedata = 0, 0, 0, 0, C, 182, 182, 1213, 668, C
frmLogin = 130, 130, 1254, 581, , 234, 234, 1265, 746, C
frmpermission = 0, 0, 0, 0, C, 208, 208, 1239, 694, C
frmProduct = 0, 0, 0, 0, C, 234, 234, 1265, 720, C
frmprogrammer = 0, 0, 0, 0, C, 0, 0, 1031, 486, C
frmregister = 0, 0, 0, 0, C, 0, 0, 1031, 486, C
frmReprint = 0, 0, 0, 0, C, 52, 52, 1083, 538, C
frmscaleoffline = 0, 0, 0, 0, C, 78, 78, 1109, 564, C
frmUM = 234, 234, 1265, 746, , 182, 182, 1213, 694, C
frmuseraccount = 0, 0, 0, 0, C, 104, 104, 1135, 590, C
frmWT = 0, 0, 1031, 512, , -72, -18, 959, 494, C
GenCode = 234, 234, 1265, 720, 
Mod_Procedure = 0, 0, 0, 0, C
Module1 = 0, 0, 0, 0, C
Scalling = 0, 0, 0, 0, C
OliverScaleOUT = 0, 0, 888, 396, , 26, 26, 1392, 794, C
Reports = 0, 0, 0, 0, C, 52, 52, 1588, 916, C
Class1 = 0, 0, 0, 0, C
OliverScaleIN = 0, 0, 0, 0, C, 78, 78, 1053, 825, C
Module2 = 0, 0, 0, 0, C
frmLogs = 0, 0, 0, 0, C, 156, 156, 1187, 642, C
frmclient = 0, 0, 0, 0, C, 182, 182, 1213, 668, C
PrintAllScale = 0, 0, 0, 0, C, 104, 104, 1470, 872, C
frmdestination = 0, 0, 0, 0, C, 130, 130, 1519, 727, C
MainForm = 0, 0, 0, 0, C, 156, 156, 1545, 753, C
frmlist = 208, 208, 1597, 805, , 260, 260, 1649, 857, C
frmsqlBackup = 0, 0, 0, 0, C, 182, 182, 1571, 779, C
frmDailyTransac = 0, 0, 0, 0, C, 234, 234, 1623, 831, C
