frmbackup = 0, 0, 0, 0, C, 260, 260, 1649, 857, C
frmComm = 0, 0, 0, 0, C, 0, 0, 1389, 597, C
frmcompany = 0, 0, 0, 0, C, 26, 26, 1415, 623, C
frmCustomer = 0, 0, 0, 0, C, 52, 52, 1441, 649, C
frmdatabase = 0, 0, 0, 0, C, 78, 78, 1467, 675, C
frmdeletedata = 0, 0, 0, 0, C, 104, 104, 1493, 701, C
frmLogin = 0, 0, 0, 0, C, 130, 130, 1519, 727, C
frmpermission = 0, 0, 0, 0, C, 156, 156, 1545, 753, C
frmProduct = 0, 0, 0, 0, C, 182, 182, 1571, 779, C
frmprogrammer = 0, 0, 0, 0, C, 208, 208, 1597, 805, C
frmregister = 0, 0, 0, 0, C, 26, 26, 1415, 623, C
frmReprint = 0, 0, 0, 0, C, 260, 260, 1649, 857, C
frmscaleoffline = 0, 0, 0, 0, C, 0, 0, 1389, 597, C
frmUM = 0, 0, 0, 0, C, 26, 26, 1415, 623, C
frmuseraccount = 0, 0, 0, 0, C, 52, 52, 1441, 649, C
frmWT = 0, 0, 0, 0, C, 78, 78, 1467, 675, C
GenCode = 0, 0, 0, 0, C
Mod_Procedure = 0, 0, 0, 0, C
Module1 = 0, 0, 0, 0, C
Scalling = 0, 0, 0, 0, C
OliverScaleOUT = 0, 0, 0, 0, C, 52, 52, 1418, 820, C
Reports = 0, 0, 0, 0, C, 78, 78, 1614, 942, C
Class1 = 0, 0, 0, 0, C
OliverScaleIN = 0, 0, 0, 0, C, 104, 104, 1079, 851, C
Module2 = 0, 0, 0, 0, C
frmLogs = 0, 0, 0, 0, C, 182, 182, 1571, 779, C
frmclient = 0, 0, 0, 0, C, 208, 208, 1597, 805, C
PrintAllScale = 0, 0, 0, 0, C, 130, 130, 1496, 898, C
frmdestination = 0, 0, 0, 0, C, 260, 260, 1649, 857, C
MainForm = 0, 0, 0, 0, C, 0, 0, 1389, 597, C
frmlist = 0, 0, 0, 0, C, 26, 26, 1415, 623, C
frmsqlBackup = 0, 0, 0, 0, C, 52, 52, 1441, 649, C
frmDailyTransac = 0, 0, 0, 0, C, 78, 78, 1467, 675, C
