Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{A7973091-BC64-4F16-84D4-A4BE059B4927}#2.0#0#..\..\..\..\..\Program Files (x86)\Common Files\Data Dynamics\ActiveReports 2\actrpt2.dll#Data Dynamics ActiveReports 2.0
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#2.8#0#..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msador28.tlb#Microsoft ActiveX Data Objects Recordset 2.8 Library
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.6#0#..\..\..\..\..\Program Files (x86)\Microsoft Office\Root\Office16\EXCEL.EXE#Microsoft Excel 12.0 Object Library
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={E9C7E0AE-FCCA-438C-B739-9E3133C371E8}#1.0#0; ToggleButtonActivex.ocx
Object={8A0DA067-1D11-458E-9390-F81F9C64F3EB}#5.0#0; ProgressBar.ocx
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.1#0; DBLIST32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; mscomctl.ocx
Form=Forms\frmbackup.frm
Form=Forms\frmcomm.frm
Form=Forms\frmcompany.frm
Form=Forms\frmCustomer.frm
Form=Forms\frmdatabase.frm
Form=Forms\frmdeletedata.frm
Form=Forms\frmLogin.frm
Form=Forms\frmpermission.frm
Form=Forms\frmProduct.frm
Form=Forms\frmprogrammer.frm
Form=Forms\frmregister.frm
Form=Forms\frmReprint.frm
Form=Forms\frmscaleoffline.frm
Form=Forms\frmUM.frm
Form=Forms\frmuseraccount.frm
Form=Forms\frmWT.frm
Module=GenCode; Module\GenCode.bas
Module=Mod_Procedure; Module\Mod_Procedure.bas
Module=Module1; Module\Module1.bas
Module=Scalling; Module\Scalling.bas
Designer=Reports\OliverScaleOUT.Dsr
Designer=Reports\Reports.Dsr
Class=Class1; Class\Class1.cls
Designer=Reports\OliverScaleIN.Dsr
Module=Module2; Module\Module2.bas
Form=Forms\frmLogs.frm
Form=Forms\frmclient.frm
Designer=Reports\PrintAllScale.Dsr
Form=Forms\frmdestination.frm
Form=Forms\MainForm.frm
Form=Forms\frmlist.frm
Form=Forms\frmsqlBackup.frm
Form=Forms\frmDailyTransac.frm
ResFile32="Module\resourceManifest.res"
Startup="frmregister"
HelpFile=""
Title="Weighing Scale System"
ExeName32="Weighing Scale System.exe"
Command32=""
Name="Weighing"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
