frmbackup = 0, 0, 0, 0, C, 78, 78, 1131, 547, C
frmComm = 0, 0, 0, 0, C, 104, 104, 1157, 573, C
frmcompany = 0, 0, 0, 0, C, 130, 130, 1183, 599, C
frmCustomer = 0, 0, 0, 0, C, 156, 156, 1209, 625, C
frmdatabase = 0, 0, 0, 0, C, 182, 182, 1235, 651, C
frmdeletedata = 0, 0, 0, 0, C, 208, 208, 1261, 677, C
frmLogin = 0, 0, 0, 0, C, 234, 234, 1287, 703, C
frmpermission = 0, 0, 0, 0, C, 0, 0, 1053, 469, C
frmProduct = 0, 0, 0, 0, C, 26, 26, 1079, 495, C
frmprogrammer = 0, 0, 0, 0, C, 52, 52, 1105, 521, C
frmregister = 0, 0, 0, 0, C, 26, 26, 1079, 495, C
frmReprint = 0, 0, 0, 0, C, 104, 104, 1157, 573, C
frmscaleoffline = 0, 0, 0, 0, C, 130, 130, 1183, 599, C
frmUM = 0, 0, 0, 0, C, 156, 156, 1209, 625, C
frmuseraccount = 0, 0, 0, 0, C, 182, 182, 1235, 651, C
frmWT = 0, 0, 0, 0, C, 208, 208, 1261, 677, C
GenCode = 0, 0, 0, 0, C
Mod_Procedure = 0, 0, 0, 0, C
Module1 = 0, 0, 0, 0, C
Scalling = 0, 0, 0, 0, C
OliverScaleOUT = 0, 0, 1053, 469, Z, 52, 52, 1418, 820, C
Reports = 0, 0, 0, 0, C, 130, 130, 1666, 994, C
Class1 = 0, 0, 0, 0, C
OliverScaleIN = 0, 0, 0, 0, C, 26, 26, 1562, 890, C
Module2 = 0, 0, 0, 0, C
frmLogs = 0, 0, 0, 0, C, 0, 0, 1053, 469, C
frmclient = 0, 0, 0, 0, C, 26, 26, 1079, 495, C
PrintAllScale = 104, 104, 1157, 573, , 78, 78, 1444, 846, C
frmdestination = 0, 0, 0, 0, C, 52, 52, 1105, 521, C
MainForm = 156, 156, 1328, 590, , 182, 182, 1235, 651, C
frmlist = 0, 0, 0, 0, C, 104, 104, 1157, 573, C
frmsqlBackup = 0, 0, 0, 0, C, 130, 130, 1183, 599, C
frmDailyTransac = 0, 0, 0, 0, C, 156, 156, 1209, 625, C
